# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBZPBwbrnQW2Mpn2j5xaUmTUzVr10YINmk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=redateapp.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://redateapp-default-rtdb.europe-west1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=redateapp
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=redateapp.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=467440387876
EXPO_PUBLIC_FIREBASE_APP_ID=1:467440387876:web:e1f89f229107fab72d55b1
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-78YD6CXCXK

# API Configuration
EXPO_PUBLIC_API_URL=https://api.redate.app/v1

# Stripe Configuration (Publishable Key - for frontend use only)
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_STRIPE_PUBLISHABLE_KEY